VITE_apiKey=AIzaSyDLziE9I0IgzNbl0sw_LIyO95-4XggntPU
VITE_authDomain=ticket-bari-7a7cf.firebaseapp.com
VITE_projectId=ticket-bari-7a7cf
VITE_storageBucket=ticket-bari-7a7cf.firebasestorage.app
VITE_messagingSenderId=699537013030
VITE_appId=1:699537013030:web:3d769d11dcb3157343a9e7
